* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}


body {
  background: var(--color-bg);
  font-family: var(--font-family);
}


a {
  color: var(--color-accent);
  text-decoration: none;
}

p, h1, h2, h3 {
  outline: none;
  caret-color: transparent;
}

img {
  max-width: 100%;
  display: block;
}


ul {
  list-style: none;
}

button {
  padding: 0.5rem 1rem;
  font-weight: bold;
}

  /* For middle-sized devices like tablets or bigger phones*/
  @media screen and (max-width: 700px) {
    .section__padding {
        padding: 4rem;
    }
    .section__margin {
        margin: 4rem;
    }
  }
