@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lato');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lato&family=Quicksand:wght@600&display=swap');

:root {

    --font-family: 'Lato', sans-serif;
    --font-family--header: 'Quicksand';
    /*
    Background
    */
    --gradient-bg: linear-gradient(98.78deg, #EDE8DF 39.67%, #D0DAEA 105.74%);
    --color-bg: #F3F2EF;
    --color-input-field: #F4F4F4;
    --color-bg-white: #FFFFFF;
    --color-content: #F3F4F5;

    --color-inactive: #D2D0C9;

    /*
    CTA
    */
    --pure-material-onsurface-rgb: 19, 77, 147;
    --color-primary:#103567;
    --color-secondary: #D34C1A;
    --color-secondary-light: #D24B18;
    --color-danger: #C60909;
    --color-tertiary: #F3F3F3;

    /*
    Text coloring
    */
    --color-textlight: #535353;
    --color-textmedium:  #333333;
    --color-textdark: #000;
    --color-accent: #134D93;

    --color-input: #49454F;

    --font-size-mobile-lg: 18px;
    --font-size-mobile-md: 16px;
    --font-size-mobile-sm: 14px;
 
  }