.searchBar {
    display: flex;
    align-items: center;
    border: 1px solid #757575;
    border-radius: 5px;
    padding: 0.2rem 1rem;
 
  }
  
  .input {
    font-family: 'Lato';
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    flex: 1;
    border: none;
    outline: none;
  }

  .input img {
    width:18px;
    height: 18px;
  }
  
  .button {
    padding: 0;
    margin-right: 0.2rem;
    background: transparent;
    border-style: none;
    border-radius: 1px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
  }
  .searchBar_vline{
    position: relative;
    width: 1px;
    height: 32px;
    background-color: #757575;
  }

  .searchBar_menu {
    caret-color: transparent;
    display: flex;
    align-items: center;
    margin-left: 1rem;
  }

  .searchBar_menu img {
    width:12px;
    height:12px;
  }
  .searchBar_menu a {
    margin-right: 0.5rem;
    font-family: 'Lato';
    font-style: normal;
    font-size: 14px;
    line-height: 19px;
    border: none;
    outline: none;
  }

  @media screen and (max-width: 550px) { 
    .searchBar_menu a {
      display: none;
    }

    
  }