.questionnairetb{
    caret-color: transparent;
    border-collapse: collapse;
    width: 100%;
    text-align: left;
    overflow: hidden;
    margin: auto;
    margin-top: 50px;

}
.questionnairetb__buttons {
    display: flex;
}
.questionnairetb__buttons_btn {
    width: 24px;
    height:24px;
    margin-right: 1rem;
   
}

.questionnairetb__container_sorting{
    display: flex;
    flex-direction: row;
    
}

.questionnairetb__columnheading_icons__icon{
    margin-right: 0.5rem;
}


.questionnairetb__head_row th{
    padding: 1rem 1rem;

    
}

.questionnairetb__head_row th {
    color: var(--color-textlight);
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    
    
}


.questionnairetb__body_row {
    background: var(--color-content);
    border-bottom: 4px solid var(--color-bg-white); /* Add a border at the bottom of each row */
   
  }
  

  .questionnairetb__body_row td:first-child {
    border-top-left-radius: 10px; /* Apply rounded corner to the top-left cell of each row */
    border-bottom-left-radius: 10px; /* Apply rounded corner to the bottom-left cell of each row */
  }
  
  .questionnairetb__body_row td:last-child {
    border-top-right-radius: 10px; /* Apply rounded corner to the top-right cell of each row */
    border-bottom-right-radius: 10px; /* Apply rounded corner to the bottom-right cell of each row */
  }

  .questionnairetb__body_row:last-child {
    border-bottom: none; /* Remove the border from the last row to avoid an extra line */

  }

.questionnairetb__body_title {
    color: var(--color-accent)!important;
    text-transform: capitalize;
    
}

.questionnairetb__body_row td{
    overflow: hidden; /* Ensure that the rounded corners are visible */
    padding: 1rem 1rem;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: var(--color-textlight)
}
