.questionnaireTitle {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: 'Lato';
    margin-top: 2rem;
    width:100%;
}
.error  {
    color: var(--color-danger);
    font-size: 13px;
    margin-top: 0.5rem;
}


.input__textfield_filled {
    width:100%;
    position: relative;
    display: inline-block;
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 16px;
    line-height: 1.5;
    overflow: hidden;
}

/* Input, Textarea */
.input__textfield_filled > input,
.input__textfield_filled > textarea {
    display: block;
    box-sizing: border-box;
    margin: 0;
    border: none;
    border-top: solid 27px transparent;
    border-bottom: solid 1px rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    border-radius: 4px 4px 0 0;
    padding: 0 12px 10px;
    width: 100%;
    height: inherit;
    color: var(--color-input);
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.04);
    box-shadow: none; /* Firefox */
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;

    caret-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    transition: border-bottom 0.2s, background-color 0.2s;
}

/* Span */
.input__textfield_filled > input + span,
.input__textfield_filled > textarea + span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    box-sizing: border-box;
    padding: 7px 12px 0;
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    font-size: 75%;
    line-height: 18px;
    pointer-events: none;
    transition: color 0.2s, font-size 0.2s, line-height 0.2s;
}

/* Underline */
.input__textfield_filled > input + span::after,
.input__textfield_filled > textarea + span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgb(var(--pure-material-onsurface-rgb, 0, 0, 0));
    transform-origin: bottom center;
    transform: scaleX(0);
    transition: transform 0.3s;
}

/* Hover */
.input__textfield_filled > input:hover,
.input__textfield_filled > textarea:hover {
    border-bottom-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.06);
}

/* Placeholder-shown */
.input__textfield_filled > input:not(:focus):placeholder-shown + span,
.input__textfield_filled > textarea:not(:focus):placeholder-shown + span {
    font-size: inherit;
    line-height: 48px;
    color: transparent;
}

/* Focus */
.input__textfield_filled > input:focus,
.input__textfield_filled > textarea:focus {
    outline: none;
}

.input__textfield_filled > input:focus + span,
.input__textfield_filled > textarea:focus + span {
    color: rgb(var(--pure-material-onsurface-rgb, 0, 0, 0));

}

.input__textfield_filled > input:focus + span::before,
.input__textfield_filled > textarea:focus + span::before {
    opacity: 0.12;
}

.input__textfield_filled > input:focus + span::after,
.input__textfield_filled > textarea:focus + span::after {
    transform: scale(1);
}

/* Disabled */
.input__textfield_filled > input:disabled,
.input__textfield_filled > textarea:disabled {
    border-bottom-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.24);
}

.input__textfield_filled > input:disabled + span,
.input__textfield_filled > textarea:disabled + span {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
}

/* Faster transition in Safari for less noticable fractional font-size issue */
@media not all and (min-resolution:.001dpcm) {
    @supports (-webkit-appearance:none) {
        .pure-material-textfield-filled > input,
        .pure-material-textfield-filled > input + span,
        .pure-material-textfield-filled > input + span::after,
        .pure-material-textfield-filled > textarea,
        .pure-material-textfield-filled > textarea + span,
        .pure-material-textfield-filled > textarea + span::after {
            transition-duration: 0.1s;
        }
    }
}
