.newblock_container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    background: var(--color-content);
    margin-top: 2rem;
    padding: 0.5rem;
    border-radius: 8px;
    font-size: 16px;
}

.newblock_add {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    color: var(--color-textlight);
    padding: 0 0.5rem;
}

.newblock_icon {
    margin-right: 0.5rem;
    min-width:14px;
    min-height: 14px;
}


.newblock__block {
    color: var(--color-accent);
    padding: 0 1rem;
    display: flex;
    align-items: center;
    border-right: 1px solid var(--color-textlight);
}

.newblock_disabled {
    color: var(--color-inactive);
    padding: 0 1rem;

}

@media screen and (max-width: 570px) {
    .newblock_container {
        flex-direction: column;
        align-items:flex-start ;
    }
    .newblock__block {
        padding: 1rem 1rem;
        border:none;
    }
    .newblock_disabled {
        padding: 1rem 1rem;
    }

    .newblock_add {
        margin-bottom: 0.5rem;
    
    }
    
}