.footer {
    height: 100%;
    display: flex;
    flex: 1;
    flex-direction: row;
    background: var(--gradient-bg);
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    color: var(--color-textlight);
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    margin-top: auto;
}

.footer a {
    font-weight: 900;
}

.footer_infos {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem 1rem;
}

.footer_infos__text {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;

    }

.footer_support {
    display: flex;
    flex-direction: row;
    padding: 0 1rem;
    width: auto;

}

.footer_support p {

    padding-right: 0.5rem;
}

@media screen and (max-width: 690px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }

    .footer_infos__text {
        align-items: center;
    }
    .footer_infos{
        flex-direction: column;
    }

    .footer_support {
        padding: 1rem 1rem;
    }
}
