.questionnaireNav {
    display: flex;
    width: 100%;
    margin-top: 2rem;
    flex-direction: row;
}


.questionnaireNav_itemContainer {
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.questionnaireNav_itemContainer_active {
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin-right: 0.25rem;
}

.questionnaireNav_item__active {
    color: var(--color-secondary-light);
    align-items: center;
    margin-bottom: 0.5rem;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    
}
.questionnaireNav_item__inactive {
    color: var(--color-textlight);
    align-items: center;
    margin-bottom: 0.5rem;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

}

.questionnaireNav_horizontalLine__inactive {
    border-bottom: 1px solid var(--color-inactive);
    padding-right: 8rem;
    width: 100%;
}

.questionnaireNav_horizontalLine__active {
    border-bottom: 1px solid var(--color-secondary-light);
    padding-right: 8rem;
}

.questionnaireNav_horizontalLine {
    border-bottom: 1px solid var(--color-inactive);
    width: 100%;
}


@media screen and (max-width: 780px) {
  

    .questionnaireNav_item__active {
        font-size: var(--font-size-mobile-sm);
        white-space: nowrap;
    }
    .questionnaireNav_item__inactive {
        font-size: var(--font-size-mobile-sm);
        white-space: nowrap;
    
    }

    .questionnaireNav_horizontalLine__inactive {
        padding-right: 7rem;
    }
    
    .questionnaireNav_horizontalLine__active {
        padding-right: 7rem;
    }
}
 
@media screen and (max-width: 450px) {

    .questionnaireNav_item__active {
        font-size: 12px;
        
    }
    .questionnaireNav_item__inactive {
        font-size: 12px;
    
    }

    .questionnaireNav_horizontalLine__inactive {
        padding-right: 4rem;
    }
    
    .questionnaireNav_horizontalLine__active {
        padding-right: 4rem;
    }

 
}