.questionnaireCTA {

    display: flex;
    flex-direction: row;

}

.questionnaireCTA_btn {
    margin-right: 1rem;
}
.questionnaireCTA_btn_icon {

    min-width: 14px;
    min-height: 18px;
    margin-right: 0.5rem;
}
.questionnaireCTA_btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 185px;
    min-height: 48px;
}

.questionnaireCTA_btn__danger {
    margin-right: 1rem;
} 

.questionnaireCTA_btn__danger button {
    margin-left: 0;
    padding-left: 1rem;
    min-width: 185px;
    min-height: 48px;
}



@media screen and (max-width: 1000px) {
    .questionnaireCTA {
        display: flex;
        flex-direction: column;
    }

    .questionnaireCTA_btn {
        margin-bottom: 1rem;
    }


}